PUBLIC_KEY = 123abc...
PRIVATE_KEY = 1234abcd...
ETH_ORDER_SIZE = 0.01
TIME_INTERVAL = 60 #minute interval
PROFIT = 1.04 # % price for limit sell
SELL_COSS = 0.995 # buy x ammpunt of coss and sell 0.995*x ammount of coss
